## part cooling fan : z : he0
[fan]
pin: z:P2.7


## heatsink fan : z : he1
[heater_fan extruder0fan]
pin: z:P2.4
shutdown_speed: 1
heater: extruder
heater_temp: 45
fan_speed: 1

[controller_fan electronicsfan]
pin: z:P2.3
shutdown_speed: 1
heater: extruder,bed
heater_temp: 100
fan_speed: 1