[heater_bed]
## heater for bed: P2.5
heater_pin: P2.4
sensor_type: NTC 100K beta 3950
sensor_pin: P0.23

// PID parameters: pid_Kp=53.623 pid_Ki=0.282 pid_Kd=2545.774
control: pid
pid_Kp: 53.623
pid_Ki: 0.282
pid_Kd: 2545.774

min_temp: 10
max_temp: 90